{
  "github.copilot.enable": {
    "*": false
  },
  "github.copilot.chat.enabled": false,
  "github.copilot.inlineSuggest.enable": false,
  "github.copilot.nextEditSuggestions.enabled": false,

  "python.analysis.packageIndexDepths": [
    {
        "name": "src",
        "depth": 2
    }
  ],
  "python.analysis.userFileIndexingBehavior": "all",
  "python.analysis.extraPaths": [],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.importFormat": "absolute"
}
